# bootcamp-aws-amcom

./: ServlessBootcamp.sln
Bootcamp.Servless.API/: Bootcamp.Servless.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bootcamp.Servless.API/Config/: AmazonWebServiceConfiguration.cs
Bootcamp.Servless.API/Controllers/: FileController.cs
Bootcamp.Servless.API/Properties/: launchSettings.json
Bootcamp.Servless.Services/: Bootcamp.Servless.Services.csproj
Bootcamp.Servless.Services/DTO/: AWSConfiguration.cs
Bootcamp.Servless.Services/Implements/: FilesService.cs
Bootcamp.Servless.Services/Interfaces/: IFilesService.cs
Bootcamp.Servless.Services/Models/: S3FilesDTO.cs
Bootcamp.Servless.Services/Utils/: FileExtensionsUtils.cs
