<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.0.20" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DTO\AWSConfiguration.cs" />
    <Compile Remove="DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DTO\**" />
  </ItemGroup>

</Project>
